@use 'src/styles/_variables.scss' as *;

.gallery_conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 140px 16px;
    min-width: 328px;

    background-color: inherit;

    @media screen and (min-width: 768px) {
        padding: 140px 32px;
        min-width: 704px;
    }

    @media screen and (min-width: 1024px) {
        padding: 140px 60px;
        min-width: 904px;
    }

    @media screen and (min-width: 2560px) {
        padding: 140px 0px;
        min-width: 1170px;
    }

}

// USERS LIST
.gallery_list {
    display: grid;

    align-items: center;
    justify-content: center;

    grid-gap: 20px;

    margin-bottom: 50px;

    @media screen and (min-width: 768px) {
        grid-gap: 16px;
        grid-template-columns: repeat(2, 344px);
    }

    @media screen and (min-width: 1024px) {
        grid-gap: 29px;
        grid-template-columns: repeat(3, 282px);
    }

    @media screen and (min-width: 2560px) {
        grid-template-columns: repeat(3, 370px);
    }
}